{
  "ConnectionStrings": {
    "ELearningDatabase": "Server=(localdb)\\mssqllocaldb;Database=ELearningDb;Trusted_Connection=True;Application Name=ELearning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    // Secret should be kept in User Secrets
    "Secret": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m"
  },
  "AllowedHosts": "*",
  "C++CompilerAbsolutePath": "C:\\MinGW\\bin\\g++.exe"
}
